buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

plugins {
    id 'com.android.library'
}

group = "com.ryanheise.audio_session"
version "1.0"

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
        "-Xlint:unchecked",
        "-Xlint:-options"     // Suppress warnings about obsolete options
    ]
}

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.ryanheise.audio_session"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk = 19
    }

    lintOptions {
        checkAllWarnings true
        warningsAsErrors true
        disable 'AndroidGradlePluginVersion', 'InvalidPackage', 'GradleDependency', 'NewerVersionAvailable'
    }
}

dependencies {
    implementation "androidx.media:media:1.7.0"
    implementation "androidx.annotation:annotation:1.7.0"
    implementation "androidx.core:core:1.12.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"
}